{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "flickity": "2.3.0",
    "next": "12.2.5",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-flickity-component": "^3.6.3",
    "react-youtube": "^9.0.3",
    "sass": "^1.54.5"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.5"
  }
}
